<!DOCTYPE html>
<html>
<head>
    <title> Document </title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
       body {
            background-color: #FFF0F5;
            margin-left: 30px;
        }
        header {
            height: 80px;
            background-color: #63B8FF;
            text-align: center
        }
        nav {
           background-color: #87CEFF; 
           font-size: 30px;
        }
        .space-between {
            margin-right: 110px;
        }
        main{
            width: 75%;
        }

        aside {
            width: 20%;
        }
        .cen {
            margin-left: 500px;
            font-weight: bold;
            font-size: 40px;
        }
        .formal {
            font-size: 25px;
        }
        .cen1 {
            margin-left: 20px;
            font-weight: bold;
            font-size: 30px;
        }
        .image-con{
            display: flex;
            justify-content: center;
            align-items: center;;
        }
        img {
            margin: 0 10 px;
        }
    </style>
</head>
<body>
    <header> 
        <img src ="icon chems.jpg" alt="" width="65px" height="70px">
        <span style ="color: orange;"> <span style="font-size: 50px;"> Hóa học thú vị như thế nào? _made by nei </span> </span>
    </header>
    <div class="article">
        <nav>
            <ul>
                <span class="space-between"> <a href="#gt"> Giới thiệu </a> </span>
                <span class="space-between"> <a href="#nthh"> Nguyên tố hóa học </a> </span>
                <span class="space-between"> <a href="#hchh"> Hợp chất hóa học </a> </span>
                <span class="space-between"> <a href="#hhxq"> Hóa học xung quanh </a> </span>
                <span class="space-between"> <a href="#nhh"> Nhà hóa học </a> </span>
                <span class="space-between"> <a href="#tt"> Góc tương tác </a> </span>
            </ul>
        </nav>
    <div class="container">
        <main>
            <div class="article">
                <section id="gt">
                    <span class="formal"> Trang web này được tạo ra để nói đến sự thú vị của môn Hóa. Môn Hóa không nhàm chán như lí thuyết sách giáo khoa mà còn chứa đầy sự thực tiễn xung quang chúng ta. Đúng vậy, Hóa Học sẽ cho bạn biết tại sao mỗi loại quả có mùi hương khác nhau hay tại sao người ta chưng cất tinh bột sau khi thủy phân và lên men lại thu được rượi và vô vàn câu hỏi khác nữa. Cùng admin điểm qua một số điều hay ho của Hóa học ở bên dưới nè !!!</span>
        <!-- Nguyên tố hóa học -->
                <section id="nthh">
                    <span class="cen"> Nguyên Tố Hóa Học </span><br>
                    <span class="formal"> Trước hết, nhắc đến Hóa học thì không thể nào thiếu được hình ảnh về bảng tuần hoàn của nhà bác học người Nga Dmitri Ivanovich Mendeleev. Bảng tuần hoàn hóa học chứa đựng 118 nguyên tố hóa học cùng với ứng dụng của từng nguyên tố được biểu hiện ở hình ảnh dưới đây!</span><br>
                    <div class="image-con">
                    <img src ="Bảng tuần hoàn hóa học và ứng dụng.jpeg" alt="">
                    </div>
                    <p> <i> Nguồn: Keith Enevoldsen </i> </p>
                    <a href="https://elements.wlonk.com/Elements_Pics+Words_11x8.5.pdf"> <h4> Tìm hiểu thêm về bảng tuần hoàn hóa học này </h4></a>
        <!-- Hợp chất hóa học -->
                <section id="hchh">
                    <span class="cen"> Hợp chất hóa học </span> <br>
                    <span class="formal"> Trong hóa học, hợp chất (hoặc đa chất) là mọt chất được cấu tạo bợi 2 nguyên tố khác loại trở lên, với tỉ lệ thành phần cố định và trật tự cố định </span>
                    <span class="formal"> Hợp chất hóa học được chia làm 2 loại chủ yếu: <br>
                        1. Hợp chất vô cơ: bao gồm khí carbon monoxide, khí carbonic, carbonic acid và các muối carbonate, hydrocarbonate và những hợp chất không có mặt nguyên tử carbon.<br>
                        <div class="image-con">
                            <img src="voco1.webp" alt="" width="800px"> 
                        </div>
                    </span>
                    <a href="https://labvietchem.com.vn/tin-tuc/hop-chat-vo-co-la-gi.html"> <h4> Tìm hiểu thêm về hợp chất vô cơ </h4></a>
                    <span class="formal"> 
                        2. Hợp chất hữu cơ là một lớp lớn các hợp chất hóa học mà các phân tử của chúng có chứa carbon, ngoại từ các carbide, carbonate, carbon oxide, cyanide.
                        <div class="image-con">
                            <img src="huuco.png" alt="" width="800px">
                        </div>
                    </span>
                    <a href="https://glawvn.com/cac-hop-chat-huu-co-la-gi-5-ung-dung-thuong-gap/"> <h4> Tìm hiểu thêm về hợp chất hữu cơ </h4></a>
                </section>
        <!-- Hóa học xung quanh -->
        <section id="hhxq">
                    <span class="cen"> Hóa Học Xung Quanh </span><br>
                    <span class="formal"> Hãy xem video dưới đây về Top 10 hiện tượng hóa học thú vị trong cuộc sống để thấy Hóa Học ý nghĩa như thế nào nhé!!!</span><br>
                    <div class="image-con"> <video src="video.mp4" controls> </video>
                    </div>
        <!-- Nhà hóa học -->
                <section id="nhh">
                </section>
        <!-- Góc Tương Tác -->
                <section id="tt">
                </section>
    </main>
        </main>
        <aside> 
            <span class ="cen1"> Công cụ học tập Hóa học </span> <br>
                <span class="formal"> Dưới đây là một số công cụ hỗ trợ học tập như cân bằng phương trình hay vẽ cấu trúc phân tử và tạo quiz cho bạn học Hóa nè!!!</p>
            <span class ="cen1"> Công cụ hỗ trợ cân bằng phương trình </span>
            <iframe src="https://www.chemicalaid.com/tools/equationbalancer.php?hl=vi" width="100%" height="20%"></iframe>
            <span class ="cen1"> Tạo dưng công thức phân tử cơ bản </span>
            <iframe src="https://phet.colorado.edu/sims/html/build-a-molecule/latest/build-a-molecule_all.html?locale=vi" width="100%" height="25%"></iframe>
        </aside>
    <footer> </footer>
</body>
</html>
